{
  "name": "@munster/cli",
  "version": "0.0.0",
  "description": "",
  "main": "./src/index.js",
  "preferGlobal": true,
  "bin": {
    "mc": "./src/index.js"
  },
  "scripts": { },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "commander": "^8.2.0",
    "fs": "^0.0.1-security",
    "listr": "^0.14.3",
    "ncp": "^2.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {}
}
